

'.text.php':
  'Form largo HTML':
    'prefix': 'form-html'
    'body': """
    <form is="f-submit" id="form_id" db="lugar/file" fun="funcion_procesar" lug="lugar/file">
      <input type="hidden" name="" id="" value="">
      <div class="card">
        <div class="card-header">
          Titulo
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-4">
              <label for=""></label>
              <input type="text" id="" name="" value="" class="form-control">
            </div>
          </div>
        </div>
        <div class="card-footer">
          <button type='submit' class='btn btn-warning'> Guardar</button>
          <button class="btn btn-warning" type="button" is="b-link" des='' dix='trabajo'>Regresar</button>
        </div>
      </div>
    </form>
    """
  'Form corto HTML':
    'prefix': 'form-c'
    'body':"""
    <form is="f-submit" id="$1" db="$2" fun="$3" lug="$4">
    """
  'Boton corto HTML':
    'prefix': 'btn-html'
    'body':"""
    <button class="btn btn-warning" type="button" is="b-link" des="lugar/file" dix="trabajo" id1="">Regresar</button>
    """
  'Boton corto PHP':
    'prefix': 'btn-php'
    'body':"""
    echo "<button class='btn btn-warning' type='button' is='b-link' des='lugar/file' dix='trabajo' id1=''>Regresar</button>";
    """
